# DiscordBot

./: LICENSE
Laugenbrezelv2.0/: pom.xml
Laugenbrezelv2.0/src/main/java/org/example/: MyBot.java  SSHConnector.java
